# ADFgit

./: git.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
Model/: Model.jpr  pom.xml
ViewController/: ViewController.jpr  pom.xml
